OPENAI_API_KEY=
GEMINI_API_KEY=
GPT_MODEL=gpt-5
FT_MODEL=
TAVILY_API_KEY=
CRON_SECRET=
GEOAPIFY_API_KEY=

# Neon
DATABASE_URL=

# Appwrite
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=