OPENAI_API_KEY=
GPT_MODEL=gpt-5
FT_MODEL=
TAVILY_API_KEY=
NOMINATIM_USER_AGENT=
CRON_SECRET=

# Neon
DATABASE_URL=

# Appwrite
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=