OPENAI_API_KEY=
GEMINI_API_KEY=
GPT_MODEL=gpt-5.1
FT_MODEL=
ADMIN_ID=
NEXT_PUBLIC_ADMIN_ID=
TAVILY_API_KEY=
CRON_SECRET=
GEOAPIFY_API_KEY=

# Neon
DATABASE_URL=
CCEL_URL= # Postgres connection string for the CCEL PGVector store (e.g., postgres://user:pass@host/db)

# Appwrite
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=